.news-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  @include media-laptop {
    gap: 30px 20px;
  }
  @include media-tablet {
    grid-template-columns: 1fr;
  }
  &__item {
    display: block;
    &:hover {
      .news-list {
        &__date {
          color: $blue;
        }
        &__img {
          box-shadow: 0 4px 23px rgb(29 87 165 / 0.35);
        }
      }
    }
  }
  &__img {
    height: 215px;
    margin-bottom: 15px;
    border-radius: 10px;
    transition: 0.3s;
    overflow: hidden;
    @include media-laptop {
      height: 134px;
    }
    @include media-tablet {
      height: 160px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }
  &__date {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    color: $grey60;
    @include media-laptop {
      font-size: 12px;
    }
  }
  &__text {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.22;
    @include media-laptop {
      font-size: 13px;
    }
  }
}
