.events {
  &__item {
    display: grid;
    grid-template-columns: 180px 1fr;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 4px 20px rgb(30 30 30 / 0.08);
    overflow: hidden;
    @include media-laptop {
      grid-template-columns: 85px 1fr;
    }
    &:not(:last-child) {
      margin-bottom: 20px;
      @include media-tablet {
        margin-bottom: 15px;
      }
    }
  }
  &__date {
    padding: 12px;
    font-size: 14px;
    line-height: 1.3;
    text-align: center;
    background: $blue40;
    color: $blue;
    @include media-laptop {
      padding: 10px;
    }
    @include media-tablet {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      border-radius: 0 0 0 6px;
    }
    &-after {
      background: $blue40;
      @include media-tablet {
        display: none;
      }
    }
    &-num {
      margin-right: 10px;
      font-weight: 500;
      font-size: 44px;
      @include media-laptop {
        display: block;
        margin: 0;
      }
      @include media-tablet {
        font-size: 20px;
      }
    }
  }
  &__head {
    position: relative;
    display: flex;
    grid-column-start: 2;
    align-items: center;
    padding: 20px 75px 20px 20px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    cursor: pointer;
    @include media-laptop {
      padding-right: 64px;
      padding-left: 15px;
    }
    @include media-tablet {
      padding: 10px 40px 10px 10px;
      font-size: 14px;
    }
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M28 16L19.5 24L11 16' stroke='%231D57A5' stroke-width='2'/%3E%3C/svg%3E%0A");
      background-size: contain;
      background-repeat: no-repeat;
      transition: transform 0.3s;
      @include media-tablet {
        right: 10px;
        width: 25px;
        height: 25px;
      }
    }
    &--active {
      &::after {
        transform: translateY(-50%) rotate(180deg);
      }
    }
  }
  &__main {
    grid-column-start: 2;
    display: none;
    padding: 0 20px 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
    @include media-laptop {
      padding-left: 15px;
    }
    @include media-tablet {
      grid-column: 1/-1;
      padding: 10px 10px 15px;
    }
  }
}
